# isa2025-healthcalc

./: .gitignore  README.md
doc/: Calcular_Peso_Ideal.txt  Historias_Escenarios.txt  output_test.txt  practica2isa.vpp
project-healthcalc/: .classpath  .project  pom.xml
project-healthcalc/src/main/java/healthcalc/: HealthCalcImpl.java
project-healthcalc/src/test/java/healthcalc/: BasalMetabolicRateSteps.java  HealthCalcTest.java  IdealWeightSteps.java  RunCucumberTest.java
project-healthcalc/src/test/java/healthcalc/features/: BasalMetabolicRate.feature  IdealWeight.feature
